<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média - Prompt()</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
            background-image: url(./imagem3.jpg);
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #e6cfd400;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333333
        }
        span#media {
            font-size: 24px;
            font-weight: bold;
        }
        span#situacao {
            display: block;
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
        }
        .aprovado {
            color: #184474
        }
        .reprovado {
            color: #af1221
        }
    </style>
</head>
<body>
   
 <div class="container">
    <h1>Calculadora de Média</h1>
    <form>
        <button type="submit">Voltar</button>
    
    <script>
        
        var nota1 = parseFloat(prompt("Digite a primeira nota:"));
        var nota2 = parseFloat(prompt("Digite a segunda nota:"));

        var media = (nota1 + nota2) / 2;

        var situacao, cor;
        if (media >= 6) {
            situacao = "APROVADO";
            cor = "aprovado";
        } else {
            situacao = "REPROVADO";
            cor = "reprovado";
        }

       document.write("<p>Média: <span id='media>" + media.toFixed(2) + "</span></p>");
       document.write("<p>Situação: <span id='situacao' class='" + cor + "'>" + situacao + "</span></p>");
       
       
    </script>
    </form>
    <p>
        <a href="index.html">
        <button>Página inicial</button>   
        </a>
        </p>
    
 </div>   
</body>
</html>